vendor_name = ModelSim
source_file = 1, /home/bui-khanh-hoang/Desktop/Traffic_Light_Sytem_Enhancement/system-latest/script/seg_count_test.sv
source_file = 1, /home/bui-khanh-hoang/Desktop/Traffic_Light_Sytem_Enhancement/system-latest/db/traffic-light-with-control.cbx.xml
design_name = seg_count_test
instance = comp, \SVNSEG_DIG[0]~output , SVNSEG_DIG[0]~output, seg_count_test, 1
instance = comp, \SVNSEG_DIG[1]~output , SVNSEG_DIG[1]~output, seg_count_test, 1
instance = comp, \SVNSEG_DIG[2]~output , SVNSEG_DIG[2]~output, seg_count_test, 1
instance = comp, \SVNSEG_DIG[3]~output , SVNSEG_DIG[3]~output, seg_count_test, 1
instance = comp, \SVNSEG_SEG[0]~output , SVNSEG_SEG[0]~output, seg_count_test, 1
instance = comp, \SVNSEG_SEG[1]~output , SVNSEG_SEG[1]~output, seg_count_test, 1
instance = comp, \SVNSEG_SEG[2]~output , SVNSEG_SEG[2]~output, seg_count_test, 1
instance = comp, \SVNSEG_SEG[3]~output , SVNSEG_SEG[3]~output, seg_count_test, 1
instance = comp, \SVNSEG_SEG[4]~output , SVNSEG_SEG[4]~output, seg_count_test, 1
instance = comp, \SVNSEG_SEG[5]~output , SVNSEG_SEG[5]~output, seg_count_test, 1
instance = comp, \SVNSEG_SEG[6]~output , SVNSEG_SEG[6]~output, seg_count_test, 1
instance = comp, \SVNSEG_SEG[7]~output , SVNSEG_SEG[7]~output, seg_count_test, 1
instance = comp, \clk~input , clk~input, seg_count_test, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, seg_count_test, 1
instance = comp, \Add6~0 , Add6~0, seg_count_test, 1
instance = comp, \rst_n~input , rst_n~input, seg_count_test, 1
instance = comp, \rst_n~inputclkctrl , rst_n~inputclkctrl, seg_count_test, 1
instance = comp, \mux_cnt[0] , mux_cnt[0], seg_count_test, 1
instance = comp, \Add6~2 , Add6~2, seg_count_test, 1
instance = comp, \mux_cnt[1] , mux_cnt[1], seg_count_test, 1
instance = comp, \Add6~4 , Add6~4, seg_count_test, 1
instance = comp, \mux_cnt[2] , mux_cnt[2], seg_count_test, 1
instance = comp, \Add6~6 , Add6~6, seg_count_test, 1
instance = comp, \mux_cnt[3] , mux_cnt[3], seg_count_test, 1
instance = comp, \Add6~8 , Add6~8, seg_count_test, 1
instance = comp, \mux_cnt~5 , mux_cnt~5, seg_count_test, 1
instance = comp, \mux_cnt[4] , mux_cnt[4], seg_count_test, 1
instance = comp, \Add6~10 , Add6~10, seg_count_test, 1
instance = comp, \mux_cnt[5] , mux_cnt[5], seg_count_test, 1
instance = comp, \Add6~12 , Add6~12, seg_count_test, 1
instance = comp, \mux_cnt~4 , mux_cnt~4, seg_count_test, 1
instance = comp, \mux_cnt[6] , mux_cnt[6], seg_count_test, 1
instance = comp, \Add6~14 , Add6~14, seg_count_test, 1
instance = comp, \mux_cnt[7] , mux_cnt[7], seg_count_test, 1
instance = comp, \Add6~16 , Add6~16, seg_count_test, 1
instance = comp, \mux_cnt~3 , mux_cnt~3, seg_count_test, 1
instance = comp, \mux_cnt[8] , mux_cnt[8], seg_count_test, 1
instance = comp, \Add6~18 , Add6~18, seg_count_test, 1
instance = comp, \mux_cnt~2 , mux_cnt~2, seg_count_test, 1
instance = comp, \mux_cnt[9] , mux_cnt[9], seg_count_test, 1
instance = comp, \Equal5~2 , Equal5~2, seg_count_test, 1
instance = comp, \Add6~20 , Add6~20, seg_count_test, 1
instance = comp, \mux_cnt[10] , mux_cnt[10], seg_count_test, 1
instance = comp, \Add6~22 , Add6~22, seg_count_test, 1
instance = comp, \mux_cnt[11] , mux_cnt[11], seg_count_test, 1
instance = comp, \Add6~24 , Add6~24, seg_count_test, 1
instance = comp, \mux_cnt[12] , mux_cnt[12], seg_count_test, 1
instance = comp, \Add6~26 , Add6~26, seg_count_test, 1
instance = comp, \mux_cnt[13] , mux_cnt[13], seg_count_test, 1
instance = comp, \Add6~28 , Add6~28, seg_count_test, 1
instance = comp, \mux_cnt~1 , mux_cnt~1, seg_count_test, 1
instance = comp, \mux_cnt[14] , mux_cnt[14], seg_count_test, 1
instance = comp, \Add6~30 , Add6~30, seg_count_test, 1
instance = comp, \mux_cnt~0 , mux_cnt~0, seg_count_test, 1
instance = comp, \mux_cnt[15] , mux_cnt[15], seg_count_test, 1
instance = comp, \Equal5~0 , Equal5~0, seg_count_test, 1
instance = comp, \Equal5~1 , Equal5~1, seg_count_test, 1
instance = comp, \Equal5~3 , Equal5~3, seg_count_test, 1
instance = comp, \Equal5~4 , Equal5~4, seg_count_test, 1
instance = comp, \dig_sel[0]~1 , dig_sel[0]~1, seg_count_test, 1
instance = comp, \dig_sel[0] , dig_sel[0], seg_count_test, 1
instance = comp, \dig_sel[1]~0 , dig_sel[1]~0, seg_count_test, 1
instance = comp, \dig_sel[1] , dig_sel[1], seg_count_test, 1
instance = comp, \Decoder0~0 , Decoder0~0, seg_count_test, 1
instance = comp, \Decoder0~1 , Decoder0~1, seg_count_test, 1
instance = comp, \Decoder0~2 , Decoder0~2, seg_count_test, 1
instance = comp, \Decoder0~3 , Decoder0~3, seg_count_test, 1
instance = comp, \d4[0]~4 , d4[0]~4, seg_count_test, 1
instance = comp, \d2[0]~4 , d2[0]~4, seg_count_test, 1
instance = comp, \Add4~1 , Add4~1, seg_count_test, 1
instance = comp, \Add4~2 , Add4~2, seg_count_test, 1
instance = comp, \clk_div[2] , clk_div[2], seg_count_test, 1
instance = comp, \Add4~4 , Add4~4, seg_count_test, 1
instance = comp, \clk_div[3] , clk_div[3], seg_count_test, 1
instance = comp, \Add4~6 , Add4~6, seg_count_test, 1
instance = comp, \clk_div[4] , clk_div[4], seg_count_test, 1
instance = comp, \Add4~8 , Add4~8, seg_count_test, 1
instance = comp, \clk_div[5] , clk_div[5], seg_count_test, 1
instance = comp, \Equal0~6 , Equal0~6, seg_count_test, 1
instance = comp, \Equal0~8 , Equal0~8, seg_count_test, 1
instance = comp, \Add4~14 , Add4~14, seg_count_test, 1
instance = comp, \Add4~16 , Add4~16, seg_count_test, 1
instance = comp, \clk_div[9] , clk_div[9], seg_count_test, 1
instance = comp, \Add4~18 , Add4~18, seg_count_test, 1
instance = comp, \clk_div[10] , clk_div[10], seg_count_test, 1
instance = comp, \Add4~20 , Add4~20, seg_count_test, 1
instance = comp, \clk_div~10 , clk_div~10, seg_count_test, 1
instance = comp, \clk_div[11] , clk_div[11], seg_count_test, 1
instance = comp, \Add4~22 , Add4~22, seg_count_test, 1
instance = comp, \clk_div~9 , clk_div~9, seg_count_test, 1
instance = comp, \clk_div[12] , clk_div[12], seg_count_test, 1
instance = comp, \Add4~24 , Add4~24, seg_count_test, 1
instance = comp, \clk_div~8 , clk_div~8, seg_count_test, 1
instance = comp, \clk_div[13] , clk_div[13], seg_count_test, 1
instance = comp, \Add4~26 , Add4~26, seg_count_test, 1
instance = comp, \clk_div~7 , clk_div~7, seg_count_test, 1
instance = comp, \clk_div[14] , clk_div[14], seg_count_test, 1
instance = comp, \Add4~28 , Add4~28, seg_count_test, 1
instance = comp, \clk_div[15] , clk_div[15], seg_count_test, 1
instance = comp, \Add4~30 , Add4~30, seg_count_test, 1
instance = comp, \clk_div~6 , clk_div~6, seg_count_test, 1
instance = comp, \clk_div[16] , clk_div[16], seg_count_test, 1
instance = comp, \Add4~32 , Add4~32, seg_count_test, 1
instance = comp, \clk_div[17] , clk_div[17], seg_count_test, 1
instance = comp, \Add4~34 , Add4~34, seg_count_test, 1
instance = comp, \clk_div~5 , clk_div~5, seg_count_test, 1
instance = comp, \clk_div[18] , clk_div[18], seg_count_test, 1
instance = comp, \Add4~36 , Add4~36, seg_count_test, 1
instance = comp, \clk_div~4 , clk_div~4, seg_count_test, 1
instance = comp, \clk_div[19] , clk_div[19], seg_count_test, 1
instance = comp, \Add4~38 , Add4~38, seg_count_test, 1
instance = comp, \clk_div~3 , clk_div~3, seg_count_test, 1
instance = comp, \clk_div[20] , clk_div[20], seg_count_test, 1
instance = comp, \Add4~40 , Add4~40, seg_count_test, 1
instance = comp, \clk_div~2 , clk_div~2, seg_count_test, 1
instance = comp, \clk_div[21] , clk_div[21], seg_count_test, 1
instance = comp, \Add4~42 , Add4~42, seg_count_test, 1
instance = comp, \clk_div~1 , clk_div~1, seg_count_test, 1
instance = comp, \clk_div[22] , clk_div[22], seg_count_test, 1
instance = comp, \Equal0~1 , Equal0~1, seg_count_test, 1
instance = comp, \Equal0~2 , Equal0~2, seg_count_test, 1
instance = comp, \Add4~44 , Add4~44, seg_count_test, 1
instance = comp, \clk_div[23] , clk_div[23], seg_count_test, 1
instance = comp, \Add4~46 , Add4~46, seg_count_test, 1
instance = comp, \clk_div~0 , clk_div~0, seg_count_test, 1
instance = comp, \clk_div[24] , clk_div[24], seg_count_test, 1
instance = comp, \Equal0~0 , Equal0~0, seg_count_test, 1
instance = comp, \Equal0~3 , Equal0~3, seg_count_test, 1
instance = comp, \Equal0~4 , Equal0~4, seg_count_test, 1
instance = comp, \Add4~10 , Add4~10, seg_count_test, 1
instance = comp, \clk_div~11 , clk_div~11, seg_count_test, 1
instance = comp, \clk_div[6] , clk_div[6], seg_count_test, 1
instance = comp, \Add4~12 , Add4~12, seg_count_test, 1
instance = comp, \clk_div[7] , clk_div[7], seg_count_test, 1
instance = comp, \clk_div[8] , clk_div[8], seg_count_test, 1
instance = comp, \Equal0~5 , Equal0~5, seg_count_test, 1
instance = comp, \Equal0~7 , Equal0~7, seg_count_test, 1
instance = comp, \d1[0]~3 , d1[0]~3, seg_count_test, 1
instance = comp, \d1[0] , d1[0], seg_count_test, 1
instance = comp, \d1~0 , d1~0, seg_count_test, 1
instance = comp, \d1[1] , d1[1], seg_count_test, 1
instance = comp, \d1[2]~1 , d1[2]~1, seg_count_test, 1
instance = comp, \d1[2] , d1[2], seg_count_test, 1
instance = comp, \d1~2 , d1~2, seg_count_test, 1
instance = comp, \d1[3] , d1[3], seg_count_test, 1
instance = comp, \Equal1~0 , Equal1~0, seg_count_test, 1
instance = comp, \d2[3]~0 , d2[3]~0, seg_count_test, 1
instance = comp, \d2[0] , d2[0], seg_count_test, 1
instance = comp, \d2[2]~2 , d2[2]~2, seg_count_test, 1
instance = comp, \d2[2] , d2[2], seg_count_test, 1
instance = comp, \d2~3 , d2~3, seg_count_test, 1
instance = comp, \d2[3] , d2[3], seg_count_test, 1
instance = comp, \d2~1 , d2~1, seg_count_test, 1
instance = comp, \d2[1] , d2[1], seg_count_test, 1
instance = comp, \Equal2~0 , Equal2~0, seg_count_test, 1
instance = comp, \d3[0]~4 , d3[0]~4, seg_count_test, 1
instance = comp, \d3[0]~0 , d3[0]~0, seg_count_test, 1
instance = comp, \d3[0] , d3[0], seg_count_test, 1
instance = comp, \d3[2]~2 , d3[2]~2, seg_count_test, 1
instance = comp, \d3[2] , d3[2], seg_count_test, 1
instance = comp, \d3~3 , d3~3, seg_count_test, 1
instance = comp, \d3[3] , d3[3], seg_count_test, 1
instance = comp, \d3~1 , d3~1, seg_count_test, 1
instance = comp, \d3[1] , d3[1], seg_count_test, 1
instance = comp, \Equal3~0 , Equal3~0, seg_count_test, 1
instance = comp, \d4[0]~0 , d4[0]~0, seg_count_test, 1
instance = comp, \d4[0] , d4[0], seg_count_test, 1
instance = comp, \Mux3~0 , Mux3~0, seg_count_test, 1
instance = comp, \Mux3~1 , Mux3~1, seg_count_test, 1
instance = comp, \Mux1~0 , Mux1~0, seg_count_test, 1
instance = comp, \d4~3 , d4~3, seg_count_test, 1
instance = comp, \d4[3] , d4[3], seg_count_test, 1
instance = comp, \d4~1 , d4~1, seg_count_test, 1
instance = comp, \d4[1] , d4[1], seg_count_test, 1
instance = comp, \d4[2]~2 , d4[2]~2, seg_count_test, 1
instance = comp, \d4[2] , d4[2], seg_count_test, 1
instance = comp, \Mux1~1 , Mux1~1, seg_count_test, 1
instance = comp, \Mux0~0 , Mux0~0, seg_count_test, 1
instance = comp, \Mux0~1 , Mux0~1, seg_count_test, 1
instance = comp, \Mux2~0 , Mux2~0, seg_count_test, 1
instance = comp, \Mux2~1 , Mux2~1, seg_count_test, 1
instance = comp, \WideOr6~0 , WideOr6~0, seg_count_test, 1
instance = comp, \WideOr5~0 , WideOr5~0, seg_count_test, 1
instance = comp, \WideOr4~0 , WideOr4~0, seg_count_test, 1
instance = comp, \WideOr3~0 , WideOr3~0, seg_count_test, 1
instance = comp, \WideOr2~0 , WideOr2~0, seg_count_test, 1
instance = comp, \WideOr1~0 , WideOr1~0, seg_count_test, 1
instance = comp, \WideOr0~0 , WideOr0~0, seg_count_test, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
