|seg_count_test
clk => dig_sel[0].CLK
clk => dig_sel[1].CLK
clk => mux_cnt[0].CLK
clk => mux_cnt[1].CLK
clk => mux_cnt[2].CLK
clk => mux_cnt[3].CLK
clk => mux_cnt[4].CLK
clk => mux_cnt[5].CLK
clk => mux_cnt[6].CLK
clk => mux_cnt[7].CLK
clk => mux_cnt[8].CLK
clk => mux_cnt[9].CLK
clk => mux_cnt[10].CLK
clk => mux_cnt[11].CLK
clk => mux_cnt[12].CLK
clk => mux_cnt[13].CLK
clk => mux_cnt[14].CLK
clk => mux_cnt[15].CLK
clk => d4[0].CLK
clk => d4[1].CLK
clk => d4[2].CLK
clk => d4[3].CLK
clk => d3[0].CLK
clk => d3[1].CLK
clk => d3[2].CLK
clk => d3[3].CLK
clk => d2[0].CLK
clk => d2[1].CLK
clk => d2[2].CLK
clk => d2[3].CLK
clk => d1[0].CLK
clk => d1[1].CLK
clk => d1[2].CLK
clk => d1[3].CLK
clk => clk_div[0].CLK
clk => clk_div[1].CLK
clk => clk_div[2].CLK
clk => clk_div[3].CLK
clk => clk_div[4].CLK
clk => clk_div[5].CLK
clk => clk_div[6].CLK
clk => clk_div[7].CLK
clk => clk_div[8].CLK
clk => clk_div[9].CLK
clk => clk_div[10].CLK
clk => clk_div[11].CLK
clk => clk_div[12].CLK
clk => clk_div[13].CLK
clk => clk_div[14].CLK
clk => clk_div[15].CLK
clk => clk_div[16].CLK
clk => clk_div[17].CLK
clk => clk_div[18].CLK
clk => clk_div[19].CLK
clk => clk_div[20].CLK
clk => clk_div[21].CLK
clk => clk_div[22].CLK
clk => clk_div[23].CLK
clk => clk_div[24].CLK
rst_n => d4[0].ACLR
rst_n => d4[1].ACLR
rst_n => d4[2].ACLR
rst_n => d4[3].ACLR
rst_n => d3[0].ACLR
rst_n => d3[1].ACLR
rst_n => d3[2].ACLR
rst_n => d3[3].ACLR
rst_n => d2[0].ACLR
rst_n => d2[1].ACLR
rst_n => d2[2].ACLR
rst_n => d2[3].ACLR
rst_n => d1[0].ACLR
rst_n => d1[1].ACLR
rst_n => d1[2].ACLR
rst_n => d1[3].ACLR
rst_n => clk_div[0].ACLR
rst_n => clk_div[1].ACLR
rst_n => clk_div[2].ACLR
rst_n => clk_div[3].ACLR
rst_n => clk_div[4].ACLR
rst_n => clk_div[5].ACLR
rst_n => clk_div[6].ACLR
rst_n => clk_div[7].ACLR
rst_n => clk_div[8].ACLR
rst_n => clk_div[9].ACLR
rst_n => clk_div[10].ACLR
rst_n => clk_div[11].ACLR
rst_n => clk_div[12].ACLR
rst_n => clk_div[13].ACLR
rst_n => clk_div[14].ACLR
rst_n => clk_div[15].ACLR
rst_n => clk_div[16].ACLR
rst_n => clk_div[17].ACLR
rst_n => clk_div[18].ACLR
rst_n => clk_div[19].ACLR
rst_n => clk_div[20].ACLR
rst_n => clk_div[21].ACLR
rst_n => clk_div[22].ACLR
rst_n => clk_div[23].ACLR
rst_n => clk_div[24].ACLR
rst_n => dig_sel[0].ACLR
rst_n => dig_sel[1].ACLR
rst_n => mux_cnt[0].ACLR
rst_n => mux_cnt[1].ACLR
rst_n => mux_cnt[2].ACLR
rst_n => mux_cnt[3].ACLR
rst_n => mux_cnt[4].ACLR
rst_n => mux_cnt[5].ACLR
rst_n => mux_cnt[6].ACLR
rst_n => mux_cnt[7].ACLR
rst_n => mux_cnt[8].ACLR
rst_n => mux_cnt[9].ACLR
rst_n => mux_cnt[10].ACLR
rst_n => mux_cnt[11].ACLR
rst_n => mux_cnt[12].ACLR
rst_n => mux_cnt[13].ACLR
rst_n => mux_cnt[14].ACLR
rst_n => mux_cnt[15].ACLR
SVNSEG_DIG[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
SVNSEG_DIG[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
SVNSEG_DIG[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
SVNSEG_DIG[3] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
SVNSEG_SEG[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
SVNSEG_SEG[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
SVNSEG_SEG[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
SVNSEG_SEG[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
SVNSEG_SEG[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
SVNSEG_SEG[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
SVNSEG_SEG[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
SVNSEG_SEG[7] <= <VCC>


