vendor_name = ModelSim
source_file = 1, /home/hoangbuikhanh/WORKSPACE/traffic_controller/Traffic_Light_Sytem_Enhancement/traffic_light_controller/script/traffic_light_top.v
source_file = 1, /home/hoangbuikhanh/WORKSPACE/traffic_controller/Traffic_Light_Sytem_Enhancement/traffic_light_controller/script/traffic_fsm.v
source_file = 1, /home/hoangbuikhanh/WORKSPACE/traffic_controller/Traffic_Light_Sytem_Enhancement/traffic_light_controller/script/conflict_monito.v
source_file = 1, /home/hoangbuikhanh/WORKSPACE/traffic_controller/Traffic_Light_Sytem_Enhancement/traffic_light_controller/script/clk_div.v
source_file = 1, /home/hoangbuikhanh/WORKSPACE/traffic_controller/Traffic_Light_Sytem_Enhancement/traffic_light_controller/db/Traffic_control_automate.cbx.xml
design_name = traffic_light_top
instance = comp, \led_N_G~output , led_N_G~output, traffic_light_top, 1
instance = comp, \led_N_Y~output , led_N_Y~output, traffic_light_top, 1
instance = comp, \led_N_R~output , led_N_R~output, traffic_light_top, 1
instance = comp, \led_S_G~output , led_S_G~output, traffic_light_top, 1
instance = comp, \led_S_Y~output , led_S_Y~output, traffic_light_top, 1
instance = comp, \led_S_R~output , led_S_R~output, traffic_light_top, 1
instance = comp, \led_E_G~output , led_E_G~output, traffic_light_top, 1
instance = comp, \led_E_Y~output , led_E_Y~output, traffic_light_top, 1
instance = comp, \led_E_R~output , led_E_R~output, traffic_light_top, 1
instance = comp, \led_W_G~output , led_W_G~output, traffic_light_top, 1
instance = comp, \led_W_Y~output , led_W_Y~output, traffic_light_top, 1
instance = comp, \led_W_R~output , led_W_R~output, traffic_light_top, 1
instance = comp, \led_NL_G~output , led_NL_G~output, traffic_light_top, 1
instance = comp, \led_NL_Y~output , led_NL_Y~output, traffic_light_top, 1
instance = comp, \led_NL_R~output , led_NL_R~output, traffic_light_top, 1
instance = comp, \led_SL_G~output , led_SL_G~output, traffic_light_top, 1
instance = comp, \led_SL_Y~output , led_SL_Y~output, traffic_light_top, 1
instance = comp, \led_SL_R~output , led_SL_R~output, traffic_light_top, 1
instance = comp, \led_EL_G~output , led_EL_G~output, traffic_light_top, 1
instance = comp, \led_EL_Y~output , led_EL_Y~output, traffic_light_top, 1
instance = comp, \led_EL_R~output , led_EL_R~output, traffic_light_top, 1
instance = comp, \led_WL_G~output , led_WL_G~output, traffic_light_top, 1
instance = comp, \led_WL_Y~output , led_WL_Y~output, traffic_light_top, 1
instance = comp, \led_WL_R~output , led_WL_R~output, traffic_light_top, 1
instance = comp, \ped_N~output , ped_N~output, traffic_light_top, 1
instance = comp, \ped_S~output , ped_S~output, traffic_light_top, 1
instance = comp, \ped_E~output , ped_E~output, traffic_light_top, 1
instance = comp, \ped_W~output , ped_W~output, traffic_light_top, 1
instance = comp, \system_fault_led~output , system_fault_led~output, traffic_light_top, 1
instance = comp, \clk~input , clk~input, traffic_light_top, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, traffic_light_top, 1
instance = comp, \u_fsm|state.FAIL_SAFE~feeder , u_fsm|state.FAIL_SAFE~feeder, traffic_light_top, 1
instance = comp, \rst_n~input , rst_n~input, traffic_light_top, 1
instance = comp, \rst_n~inputclkctrl , rst_n~inputclkctrl, traffic_light_top, 1
instance = comp, \u_clk_div|Add0~0 , u_clk_div|Add0~0, traffic_light_top, 1
instance = comp, \u_clk_div|cnt_1hz[0] , u_clk_div|cnt_1hz[0], traffic_light_top, 1
instance = comp, \u_clk_div|Add0~2 , u_clk_div|Add0~2, traffic_light_top, 1
instance = comp, \u_clk_div|cnt_1hz[1] , u_clk_div|cnt_1hz[1], traffic_light_top, 1
instance = comp, \u_clk_div|Equal0~7 , u_clk_div|Equal0~7, traffic_light_top, 1
instance = comp, \u_clk_div|Add0~4 , u_clk_div|Add0~4, traffic_light_top, 1
instance = comp, \u_clk_div|cnt_1hz[2] , u_clk_div|cnt_1hz[2], traffic_light_top, 1
instance = comp, \u_clk_div|Add0~6 , u_clk_div|Add0~6, traffic_light_top, 1
instance = comp, \u_clk_div|cnt_1hz[3] , u_clk_div|cnt_1hz[3], traffic_light_top, 1
instance = comp, \u_clk_div|Add0~8 , u_clk_div|Add0~8, traffic_light_top, 1
instance = comp, \u_clk_div|cnt_1hz[4] , u_clk_div|cnt_1hz[4], traffic_light_top, 1
instance = comp, \u_clk_div|Add0~10 , u_clk_div|Add0~10, traffic_light_top, 1
instance = comp, \u_clk_div|cnt_1hz[5] , u_clk_div|cnt_1hz[5], traffic_light_top, 1
instance = comp, \u_clk_div|Equal0~6 , u_clk_div|Equal0~6, traffic_light_top, 1
instance = comp, \u_clk_div|Add0~12 , u_clk_div|Add0~12, traffic_light_top, 1
instance = comp, \u_clk_div|cnt_1hz[6] , u_clk_div|cnt_1hz[6], traffic_light_top, 1
instance = comp, \u_clk_div|Add0~14 , u_clk_div|Add0~14, traffic_light_top, 1
instance = comp, \u_clk_div|cnt_1hz~11 , u_clk_div|cnt_1hz~11, traffic_light_top, 1
instance = comp, \u_clk_div|cnt_1hz[7] , u_clk_div|cnt_1hz[7], traffic_light_top, 1
instance = comp, \u_clk_div|Add0~16 , u_clk_div|Add0~16, traffic_light_top, 1
instance = comp, \u_clk_div|cnt_1hz[8] , u_clk_div|cnt_1hz[8], traffic_light_top, 1
instance = comp, \u_clk_div|Add0~18 , u_clk_div|Add0~18, traffic_light_top, 1
instance = comp, \u_clk_div|cnt_1hz[9] , u_clk_div|cnt_1hz[9], traffic_light_top, 1
instance = comp, \u_clk_div|Equal0~5 , u_clk_div|Equal0~5, traffic_light_top, 1
instance = comp, \u_clk_div|Add0~20 , u_clk_div|Add0~20, traffic_light_top, 1
instance = comp, \u_clk_div|cnt_1hz[10] , u_clk_div|cnt_1hz[10], traffic_light_top, 1
instance = comp, \u_clk_div|Add0~22 , u_clk_div|Add0~22, traffic_light_top, 1
instance = comp, \u_clk_div|cnt_1hz[11] , u_clk_div|cnt_1hz[11], traffic_light_top, 1
instance = comp, \u_clk_div|Add0~24 , u_clk_div|Add0~24, traffic_light_top, 1
instance = comp, \u_clk_div|cnt_1hz~10 , u_clk_div|cnt_1hz~10, traffic_light_top, 1
instance = comp, \u_clk_div|cnt_1hz[12] , u_clk_div|cnt_1hz[12], traffic_light_top, 1
instance = comp, \u_clk_div|Add0~26 , u_clk_div|Add0~26, traffic_light_top, 1
instance = comp, \u_clk_div|cnt_1hz~9 , u_clk_div|cnt_1hz~9, traffic_light_top, 1
instance = comp, \u_clk_div|cnt_1hz[13] , u_clk_div|cnt_1hz[13], traffic_light_top, 1
instance = comp, \u_clk_div|Add0~28 , u_clk_div|Add0~28, traffic_light_top, 1
instance = comp, \u_clk_div|cnt_1hz~8 , u_clk_div|cnt_1hz~8, traffic_light_top, 1
instance = comp, \u_clk_div|cnt_1hz[14] , u_clk_div|cnt_1hz[14], traffic_light_top, 1
instance = comp, \u_clk_div|Add0~30 , u_clk_div|Add0~30, traffic_light_top, 1
instance = comp, \u_clk_div|cnt_1hz~7 , u_clk_div|cnt_1hz~7, traffic_light_top, 1
instance = comp, \u_clk_div|cnt_1hz[15] , u_clk_div|cnt_1hz[15], traffic_light_top, 1
instance = comp, \u_clk_div|Add0~32 , u_clk_div|Add0~32, traffic_light_top, 1
instance = comp, \u_clk_div|cnt_1hz[16] , u_clk_div|cnt_1hz[16], traffic_light_top, 1
instance = comp, \u_clk_div|Add0~34 , u_clk_div|Add0~34, traffic_light_top, 1
instance = comp, \u_clk_div|cnt_1hz~6 , u_clk_div|cnt_1hz~6, traffic_light_top, 1
instance = comp, \u_clk_div|cnt_1hz[17] , u_clk_div|cnt_1hz[17], traffic_light_top, 1
instance = comp, \u_clk_div|Equal0~2 , u_clk_div|Equal0~2, traffic_light_top, 1
instance = comp, \u_clk_div|Add0~36 , u_clk_div|Add0~36, traffic_light_top, 1
instance = comp, \u_clk_div|cnt_1hz[18] , u_clk_div|cnt_1hz[18], traffic_light_top, 1
instance = comp, \u_clk_div|Add0~38 , u_clk_div|Add0~38, traffic_light_top, 1
instance = comp, \u_clk_div|cnt_1hz~5 , u_clk_div|cnt_1hz~5, traffic_light_top, 1
instance = comp, \u_clk_div|cnt_1hz[19] , u_clk_div|cnt_1hz[19], traffic_light_top, 1
instance = comp, \u_clk_div|Add0~40 , u_clk_div|Add0~40, traffic_light_top, 1
instance = comp, \u_clk_div|cnt_1hz~4 , u_clk_div|cnt_1hz~4, traffic_light_top, 1
instance = comp, \u_clk_div|cnt_1hz[20] , u_clk_div|cnt_1hz[20], traffic_light_top, 1
instance = comp, \u_clk_div|Add0~42 , u_clk_div|Add0~42, traffic_light_top, 1
instance = comp, \u_clk_div|cnt_1hz~3 , u_clk_div|cnt_1hz~3, traffic_light_top, 1
instance = comp, \u_clk_div|cnt_1hz[21] , u_clk_div|cnt_1hz[21], traffic_light_top, 1
instance = comp, \u_clk_div|Add0~44 , u_clk_div|Add0~44, traffic_light_top, 1
instance = comp, \u_clk_div|cnt_1hz~2 , u_clk_div|cnt_1hz~2, traffic_light_top, 1
instance = comp, \u_clk_div|cnt_1hz[22] , u_clk_div|cnt_1hz[22], traffic_light_top, 1
instance = comp, \u_clk_div|Add0~46 , u_clk_div|Add0~46, traffic_light_top, 1
instance = comp, \u_clk_div|cnt_1hz~1 , u_clk_div|cnt_1hz~1, traffic_light_top, 1
instance = comp, \u_clk_div|cnt_1hz[23] , u_clk_div|cnt_1hz[23], traffic_light_top, 1
instance = comp, \u_clk_div|Add0~48 , u_clk_div|Add0~48, traffic_light_top, 1
instance = comp, \u_clk_div|cnt_1hz[24] , u_clk_div|cnt_1hz[24], traffic_light_top, 1
instance = comp, \u_clk_div|Add0~50 , u_clk_div|Add0~50, traffic_light_top, 1
instance = comp, \u_clk_div|cnt_1hz~0 , u_clk_div|cnt_1hz~0, traffic_light_top, 1
instance = comp, \u_clk_div|cnt_1hz[25] , u_clk_div|cnt_1hz[25], traffic_light_top, 1
instance = comp, \u_clk_div|Equal0~0 , u_clk_div|Equal0~0, traffic_light_top, 1
instance = comp, \u_clk_div|Equal0~3 , u_clk_div|Equal0~3, traffic_light_top, 1
instance = comp, \u_clk_div|Equal0~1 , u_clk_div|Equal0~1, traffic_light_top, 1
instance = comp, \u_clk_div|Equal0~4 , u_clk_div|Equal0~4, traffic_light_top, 1
instance = comp, \u_clk_div|Equal0~8 , u_clk_div|Equal0~8, traffic_light_top, 1
instance = comp, \u_clk_div|tick_1hz~feeder , u_clk_div|tick_1hz~feeder, traffic_light_top, 1
instance = comp, \u_clk_div|tick_1hz , u_clk_div|tick_1hz, traffic_light_top, 1
instance = comp, \u_fsm|sec_cnt~6 , u_fsm|sec_cnt~6, traffic_light_top, 1
instance = comp, \u_fsm|sec_cnt[1] , u_fsm|sec_cnt[1], traffic_light_top, 1
instance = comp, \u_fsm|sec_cnt~4 , u_fsm|sec_cnt~4, traffic_light_top, 1
instance = comp, \u_fsm|sec_cnt[2] , u_fsm|sec_cnt[2], traffic_light_top, 1
instance = comp, \u_fsm|state.A_S_YELLOW~feeder , u_fsm|state.A_S_YELLOW~feeder, traffic_light_top, 1
instance = comp, \u_fsm|state.A_S_YELLOW , u_fsm|state.A_S_YELLOW, traffic_light_top, 1
instance = comp, \u_fsm|state.ALLRED_1 , u_fsm|state.ALLRED_1, traffic_light_top, 1
instance = comp, \u_fsm|state.A_LEFT , u_fsm|state.A_LEFT, traffic_light_top, 1
instance = comp, \u_fsm|state.A_L_YELLOW~feeder , u_fsm|state.A_L_YELLOW~feeder, traffic_light_top, 1
instance = comp, \u_fsm|state.A_L_YELLOW , u_fsm|state.A_L_YELLOW, traffic_light_top, 1
instance = comp, \u_fsm|state.ALLRED_2 , u_fsm|state.ALLRED_2, traffic_light_top, 1
instance = comp, \u_fsm|state.B_STRAIGHT , u_fsm|state.B_STRAIGHT, traffic_light_top, 1
instance = comp, \u_fsm|state.B_S_YELLOW~feeder , u_fsm|state.B_S_YELLOW~feeder, traffic_light_top, 1
instance = comp, \u_fsm|state.B_S_YELLOW , u_fsm|state.B_S_YELLOW, traffic_light_top, 1
instance = comp, \u_fsm|state.ALLRED_3 , u_fsm|state.ALLRED_3, traffic_light_top, 1
instance = comp, \u_fsm|state.B_LEFT , u_fsm|state.B_LEFT, traffic_light_top, 1
instance = comp, \u_fsm|WideOr0~0 , u_fsm|WideOr0~0, traffic_light_top, 1
instance = comp, \u_fsm|LessThan0~6 , u_fsm|LessThan0~6, traffic_light_top, 1
instance = comp, \u_fsm|sec_cnt~5 , u_fsm|sec_cnt~5, traffic_light_top, 1
instance = comp, \u_fsm|sec_cnt[0] , u_fsm|sec_cnt[0], traffic_light_top, 1
instance = comp, \u_fsm|Add0~0 , u_fsm|Add0~0, traffic_light_top, 1
instance = comp, \u_fsm|state.B_L_YELLOW , u_fsm|state.B_L_YELLOW, traffic_light_top, 1
instance = comp, \u_fsm|LessThan0~2 , u_fsm|LessThan0~2, traffic_light_top, 1
instance = comp, \u_fsm|LessThan0~3 , u_fsm|LessThan0~3, traffic_light_top, 1
instance = comp, \u_fsm|LessThan0~4 , u_fsm|LessThan0~4, traffic_light_top, 1
instance = comp, \u_fsm|LessThan0~5 , u_fsm|LessThan0~5, traffic_light_top, 1
instance = comp, \u_fsm|state~24 , u_fsm|state~24, traffic_light_top, 1
instance = comp, \u_fsm|state.FAIL_SAFE , u_fsm|state.FAIL_SAFE, traffic_light_top, 1
instance = comp, \u_fsm|state.ALLRED_4 , u_fsm|state.ALLRED_4, traffic_light_top, 1
instance = comp, \u_fsm|state~23 , u_fsm|state~23, traffic_light_top, 1
instance = comp, \u_fsm|state.A_STRAIGHT , u_fsm|state.A_STRAIGHT, traffic_light_top, 1
instance = comp, \u_fsm|Selector0~0 , u_fsm|Selector0~0, traffic_light_top, 1
instance = comp, \u_fsm|Selector2~0 , u_fsm|Selector2~0, traffic_light_top, 1
instance = comp, \u_fsm|Selector1~0 , u_fsm|Selector1~0, traffic_light_top, 1
instance = comp, \u_fsm|Selector3~0 , u_fsm|Selector3~0, traffic_light_top, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
