|traffic_light_top
clk => clk.IN2
rst_n => rst_n.IN2
led_N_G << a_str_green.DB_MAX_OUTPUT_PORT_TYPE
led_N_Y << traffic_fsm:u_fsm.a_str_yellow
led_N_R << traffic_fsm:u_fsm.a_str_red
led_S_G << a_str_green.DB_MAX_OUTPUT_PORT_TYPE
led_S_Y << traffic_fsm:u_fsm.a_str_yellow
led_S_R << traffic_fsm:u_fsm.a_str_red
led_E_G << b_str_green.DB_MAX_OUTPUT_PORT_TYPE
led_E_Y << traffic_fsm:u_fsm.b_str_yellow
led_E_R << traffic_fsm:u_fsm.b_str_red
led_W_G << b_str_green.DB_MAX_OUTPUT_PORT_TYPE
led_W_Y << traffic_fsm:u_fsm.b_str_yellow
led_W_R << traffic_fsm:u_fsm.b_str_red
led_NL_G << a_left_green.DB_MAX_OUTPUT_PORT_TYPE
led_NL_Y << traffic_fsm:u_fsm.a_left_yellow
led_NL_R << traffic_fsm:u_fsm.a_left_red
led_SL_G << a_left_green.DB_MAX_OUTPUT_PORT_TYPE
led_SL_Y << traffic_fsm:u_fsm.a_left_yellow
led_SL_R << traffic_fsm:u_fsm.a_left_red
led_EL_G << b_left_green.DB_MAX_OUTPUT_PORT_TYPE
led_EL_Y << traffic_fsm:u_fsm.b_left_yellow
led_EL_R << traffic_fsm:u_fsm.b_left_red
led_WL_G << b_left_green.DB_MAX_OUTPUT_PORT_TYPE
led_WL_Y << traffic_fsm:u_fsm.b_left_yellow
led_WL_R << traffic_fsm:u_fsm.b_left_red
ped_N << a_ped_walk.DB_MAX_OUTPUT_PORT_TYPE
ped_S << a_ped_walk.DB_MAX_OUTPUT_PORT_TYPE
ped_E << b_ped_walk.DB_MAX_OUTPUT_PORT_TYPE
ped_W << b_ped_walk.DB_MAX_OUTPUT_PORT_TYPE
system_fault_led << system_fault.DB_MAX_OUTPUT_PORT_TYPE


|traffic_light_top|clk_div:u_clk_div
clk => tick_2hz~reg0.CLK
clk => cnt_2hz[0].CLK
clk => cnt_2hz[1].CLK
clk => cnt_2hz[2].CLK
clk => cnt_2hz[3].CLK
clk => cnt_2hz[4].CLK
clk => cnt_2hz[5].CLK
clk => cnt_2hz[6].CLK
clk => cnt_2hz[7].CLK
clk => cnt_2hz[8].CLK
clk => cnt_2hz[9].CLK
clk => cnt_2hz[10].CLK
clk => cnt_2hz[11].CLK
clk => cnt_2hz[12].CLK
clk => cnt_2hz[13].CLK
clk => cnt_2hz[14].CLK
clk => cnt_2hz[15].CLK
clk => cnt_2hz[16].CLK
clk => cnt_2hz[17].CLK
clk => cnt_2hz[18].CLK
clk => cnt_2hz[19].CLK
clk => cnt_2hz[20].CLK
clk => cnt_2hz[21].CLK
clk => cnt_2hz[22].CLK
clk => cnt_2hz[23].CLK
clk => cnt_2hz[24].CLK
clk => tick_1hz~reg0.CLK
clk => cnt_1hz[0].CLK
clk => cnt_1hz[1].CLK
clk => cnt_1hz[2].CLK
clk => cnt_1hz[3].CLK
clk => cnt_1hz[4].CLK
clk => cnt_1hz[5].CLK
clk => cnt_1hz[6].CLK
clk => cnt_1hz[7].CLK
clk => cnt_1hz[8].CLK
clk => cnt_1hz[9].CLK
clk => cnt_1hz[10].CLK
clk => cnt_1hz[11].CLK
clk => cnt_1hz[12].CLK
clk => cnt_1hz[13].CLK
clk => cnt_1hz[14].CLK
clk => cnt_1hz[15].CLK
clk => cnt_1hz[16].CLK
clk => cnt_1hz[17].CLK
clk => cnt_1hz[18].CLK
clk => cnt_1hz[19].CLK
clk => cnt_1hz[20].CLK
clk => cnt_1hz[21].CLK
clk => cnt_1hz[22].CLK
clk => cnt_1hz[23].CLK
clk => cnt_1hz[24].CLK
clk => cnt_1hz[25].CLK
rst_n => tick_1hz~reg0.ACLR
rst_n => cnt_1hz[0].ACLR
rst_n => cnt_1hz[1].ACLR
rst_n => cnt_1hz[2].ACLR
rst_n => cnt_1hz[3].ACLR
rst_n => cnt_1hz[4].ACLR
rst_n => cnt_1hz[5].ACLR
rst_n => cnt_1hz[6].ACLR
rst_n => cnt_1hz[7].ACLR
rst_n => cnt_1hz[8].ACLR
rst_n => cnt_1hz[9].ACLR
rst_n => cnt_1hz[10].ACLR
rst_n => cnt_1hz[11].ACLR
rst_n => cnt_1hz[12].ACLR
rst_n => cnt_1hz[13].ACLR
rst_n => cnt_1hz[14].ACLR
rst_n => cnt_1hz[15].ACLR
rst_n => cnt_1hz[16].ACLR
rst_n => cnt_1hz[17].ACLR
rst_n => cnt_1hz[18].ACLR
rst_n => cnt_1hz[19].ACLR
rst_n => cnt_1hz[20].ACLR
rst_n => cnt_1hz[21].ACLR
rst_n => cnt_1hz[22].ACLR
rst_n => cnt_1hz[23].ACLR
rst_n => cnt_1hz[24].ACLR
rst_n => cnt_1hz[25].ACLR
rst_n => tick_2hz~reg0.ACLR
rst_n => cnt_2hz[0].ACLR
rst_n => cnt_2hz[1].ACLR
rst_n => cnt_2hz[2].ACLR
rst_n => cnt_2hz[3].ACLR
rst_n => cnt_2hz[4].ACLR
rst_n => cnt_2hz[5].ACLR
rst_n => cnt_2hz[6].ACLR
rst_n => cnt_2hz[7].ACLR
rst_n => cnt_2hz[8].ACLR
rst_n => cnt_2hz[9].ACLR
rst_n => cnt_2hz[10].ACLR
rst_n => cnt_2hz[11].ACLR
rst_n => cnt_2hz[12].ACLR
rst_n => cnt_2hz[13].ACLR
rst_n => cnt_2hz[14].ACLR
rst_n => cnt_2hz[15].ACLR
rst_n => cnt_2hz[16].ACLR
rst_n => cnt_2hz[17].ACLR
rst_n => cnt_2hz[18].ACLR
rst_n => cnt_2hz[19].ACLR
rst_n => cnt_2hz[20].ACLR
rst_n => cnt_2hz[21].ACLR
rst_n => cnt_2hz[22].ACLR
rst_n => cnt_2hz[23].ACLR
rst_n => cnt_2hz[24].ACLR
tick_1hz <= tick_1hz~reg0.DB_MAX_OUTPUT_PORT_TYPE
tick_2hz <= tick_2hz~reg0.DB_MAX_OUTPUT_PORT_TYPE


|traffic_light_top|conflict_monitor:u_monitor
a_str_green => conflict_str.IN0
a_str_green => conflict_b_left_a_str.IN0
a_str_green => conflict_a_str_b_left.IN0
a_str_green => comb.IN0
a_left_green => conflict_a_left_b_str.IN0
a_left_green => conflict_both_left.IN0
a_left_green => comb.IN0
a_ped_walk => comb.IN0
a_ped_walk => comb.IN0
b_str_green => conflict_str.IN1
b_str_green => conflict_a_left_b_str.IN1
b_str_green => comb.IN1
b_left_green => conflict_b_left_a_str.IN1
b_left_green => conflict_both_left.IN1
b_left_green => conflict_a_str_b_left.IN1
b_left_green => comb.IN1
b_ped_walk => comb.IN1
b_ped_walk => comb.IN1
system_fault <= system_fault.DB_MAX_OUTPUT_PORT_TYPE


|traffic_light_top|traffic_fsm:u_fsm
clk => sec_cnt[0].CLK
clk => sec_cnt[1].CLK
clk => sec_cnt[2].CLK
clk => sec_cnt[3].CLK
clk => blink.CLK
clk => fault_lat.CLK
clk => state~2.DATAIN
rst_n => sec_cnt[0].ACLR
rst_n => sec_cnt[1].ACLR
rst_n => sec_cnt[2].ACLR
rst_n => sec_cnt[3].ACLR
rst_n => fault_lat.ACLR
rst_n => blink.ACLR
rst_n => state~4.DATAIN
tick_1hz => sec_cnt.OUTPUTSELECT
tick_1hz => sec_cnt.OUTPUTSELECT
tick_1hz => sec_cnt.OUTPUTSELECT
tick_1hz => sec_cnt.OUTPUTSELECT
tick_1hz => state.OUTPUTSELECT
tick_1hz => state.OUTPUTSELECT
tick_1hz => state.OUTPUTSELECT
tick_1hz => state.OUTPUTSELECT
tick_1hz => state.OUTPUTSELECT
tick_1hz => state.OUTPUTSELECT
tick_1hz => state.OUTPUTSELECT
tick_1hz => state.OUTPUTSELECT
tick_1hz => state.OUTPUTSELECT
tick_1hz => state.OUTPUTSELECT
tick_1hz => state.OUTPUTSELECT
tick_1hz => state.OUTPUTSELECT
tick_1hz => state.OUTPUTSELECT
tick_2hz => blink.ENA
system_fault => fault_lat.ENA
a_str_green <= a_ped_walk.DB_MAX_OUTPUT_PORT_TYPE
a_str_yellow <= a_str_yellow.DB_MAX_OUTPUT_PORT_TYPE
a_str_red <= Selector0.DB_MAX_OUTPUT_PORT_TYPE
a_left_green <= a_left_green.DB_MAX_OUTPUT_PORT_TYPE
a_left_yellow <= a_left_yellow.DB_MAX_OUTPUT_PORT_TYPE
a_left_red <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
a_ped_walk <= a_ped_walk.DB_MAX_OUTPUT_PORT_TYPE
b_str_green <= b_ped_walk.DB_MAX_OUTPUT_PORT_TYPE
b_str_yellow <= b_str_yellow.DB_MAX_OUTPUT_PORT_TYPE
b_str_red <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
b_left_green <= b_left_green.DB_MAX_OUTPUT_PORT_TYPE
b_left_yellow <= b_left_yellow.DB_MAX_OUTPUT_PORT_TYPE
b_left_red <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
b_ped_walk <= b_ped_walk.DB_MAX_OUTPUT_PORT_TYPE


