set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE6E22C8
set_global_assignment -name TOP_LEVEL_ENTITY seg_count_test
set_global_assignment -name SYSTEMVERILOG_FILE seg_count_test.sv
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 144
set_global_assignment -name DEVICE_FILTER_PACKAGE "ANY QFP"
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_WEAK_PULLUP "AS INPUT TRI-STATED"
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name STRATIX_CONFIGURATION_DEVICE EPCS4
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS PROGRAMMING PIN"
set_global_assignment -name RESERVE_ASDO_AFTER_CONFIGURATION "AS INPUT TRI-STAGED"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85

# Clock
set_location_assignment PIN_23  -to clk

# Digit select (active-low, PNP transistor)
set_location_assignment PIN_133 -to SVNSEG_DIG[0]
set_location_assignment PIN_135 -to SVNSEG_DIG[1]
set_location_assignment PIN_136 -to SVNSEG_DIG[2]
set_location_assignment PIN_137 -to SVNSEG_DIG[3]

# Segments
set_location_assignment PIN_128 -to SVNSEG_SEG[0]
set_location_assignment PIN_121 -to SVNSEG_SEG[1]
set_location_assignment PIN_125 -to SVNSEG_SEG[2]
set_location_assignment PIN_129 -to SVNSEG_SEG[3]
set_location_assignment PIN_132 -to SVNSEG_SEG[4]
set_location_assignment PIN_126 -to SVNSEG_SEG[5]
set_location_assignment PIN_124 -to SVNSEG_SEG[6]
set_location_assignment PIN_127 -to SVNSEG_SEG[7]