set_location_assignment PIN_23 -to clk
set_location_assignment PIN_24 -to rst
set_location_assignment PIN_28 -to led_N_G
set_location_assignment PIN_33 -to led_N_R
set_location_assignment PIN_31 -to led_N_Y
set_location_assignment PIN_55 -to led_E_G
set_location_assignment PIN_64 -to led_E_R
set_location_assignment PIN_59 -to led_E_Y
set_location_assignment PIN_44 -to led_S_G
set_location_assignment PIN_51 -to led_S_R
set_location_assignment PIN_49 -to led_S_Y
set_location_assignment PIN_68 -to led_W_G
set_location_assignment PIN_72 -to led_W_R
set_location_assignment PIN_70 -to led_W_Y
set_location_assignment PIN_30 -to led_NL_G
set_location_assignment PIN_32 -to led_NL_Y
set_location_assignment PIN_34 -to led_NL_R
set_location_assignment PIN_46 -to led_SL_G
set_location_assignment PIN_50 -to led_SL_Y
set_location_assignment PIN_52 -to led_SL_R
set_location_assignment PIN_58 -to led_EL_G
set_location_assignment PIN_65 -to led_EL_Y
set_location_assignment PIN_60 -to led_EL_R
set_location_assignment PIN_69 -to led_WL_G
set_location_assignment PIN_71 -to led_WL_Y
set_location_assignment PIN_73 -to led_WL_R
set_location_assignment PIN_24 -to rst_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to rst_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led_N_G
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led_N_Y
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led_N_R
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led_NL_G
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led_NL_Y
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led_NL_R
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led_S_G
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led_S_Y
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led_S_R
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led_SL_G
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led_SL_Y
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led_SL_R
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led_E_G
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led_E_Y
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led_E_R
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led_EL_G
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led_EL_Y
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led_EL_R
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led_W_G
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led_W_Y
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led_W_R
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led_WL_G
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led_WL_Y
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led_WL_R
set_location_assignment PIN_144 -to system_fault_led
set_location_assignment PIN_84 -to ped_N
set_location_assignment PIN_85 -to ped_S
set_location_assignment PIN_86 -to ped_E
set_location_assignment PIN_87 -to ped_W
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ped_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ped_S
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ped_E
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ped_W
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to system_fault_led
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE6E22C8
set_global_assignment -name TOP_LEVEL_ENTITY traffic_light_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "00:24:53  FEBRUARY 27, 2026"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (SystemVerilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "SYSTEMVERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name SYSTEMVERILOG_FILE ../Intersection/traffic_light_top.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../Intersection/traffic_fsm.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../Intersection/conflict_monitor.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../Intersection/clk_div.sv
