|top_traffic_system
clk => clk.IN2
rst_n => rst_n.IN1
mode[0] => Equal0.IN1
mode[1] => Equal0.IN0
pedestrian_push => ped_sync_ff[0].DATAIN
manual_state_sel[0] => ~NO_FANOUT~
manual_state_sel[1] => ~NO_FANOUT~
red <= traffic_light_controller:main_controller.red
yellow <= traffic_light_controller:main_controller.yellow
green <= traffic_light_controller:main_controller.green
seg_ones[0] <= seg_ones[0].DB_MAX_OUTPUT_PORT_TYPE
seg_ones[1] <= seg_ones[1].DB_MAX_OUTPUT_PORT_TYPE
seg_ones[2] <= seg_ones[2].DB_MAX_OUTPUT_PORT_TYPE
seg_ones[3] <= seg_ones[3].DB_MAX_OUTPUT_PORT_TYPE
seg_ones[4] <= seg_ones[4].DB_MAX_OUTPUT_PORT_TYPE
seg_ones[5] <= seg_ones[5].DB_MAX_OUTPUT_PORT_TYPE
seg_ones[6] <= seg_ones[6].DB_MAX_OUTPUT_PORT_TYPE
seg_tens[0] <= seg_tens[0].DB_MAX_OUTPUT_PORT_TYPE
seg_tens[1] <= seg_tens[1].DB_MAX_OUTPUT_PORT_TYPE
seg_tens[2] <= seg_tens[2].DB_MAX_OUTPUT_PORT_TYPE
seg_tens[3] <= seg_tens[3].DB_MAX_OUTPUT_PORT_TYPE
seg_tens[4] <= seg_tens[4].DB_MAX_OUTPUT_PORT_TYPE
seg_tens[5] <= seg_tens[5].DB_MAX_OUTPUT_PORT_TYPE
seg_tens[6] <= seg_tens[6].DB_MAX_OUTPUT_PORT_TYPE
digit_select[0] <= seven_segment_driver:seg_mux.digit_sel
digit_select[1] <= seven_segment_driver:seg_mux.digit_sel
pedestrian_go <= pedestrian_go.DB_MAX_OUTPUT_PORT_TYPE
traffic_state[0] <= traffic_light_controller:main_controller.current_state
traffic_state[1] <= traffic_light_controller:main_controller.current_state
system_ready <= <VCC>


|top_traffic_system|traffic_light_controller:main_controller
clk => remaining_seconds[0].CLK
clk => remaining_seconds[1].CLK
clk => remaining_seconds[2].CLK
clk => remaining_seconds[3].CLK
clk => remaining_seconds[4].CLK
clk => remaining_seconds[5].CLK
clk => remaining_seconds[6].CLK
clk => remaining_seconds[7].CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
clk => counter[26].CLK
clk => counter[27].CLK
clk => counter[28].CLK
clk => counter[29].CLK
clk => counter[30].CLK
clk => counter[31].CLK
clk => state[0].CLK
clk => state[1].CLK
rst_n => counter[0].ACLR
rst_n => counter[1].ACLR
rst_n => counter[2].ACLR
rst_n => counter[3].ACLR
rst_n => counter[4].ACLR
rst_n => counter[5].ACLR
rst_n => counter[6].ACLR
rst_n => counter[7].ACLR
rst_n => counter[8].ACLR
rst_n => counter[9].ACLR
rst_n => counter[10].ACLR
rst_n => counter[11].ACLR
rst_n => counter[12].ACLR
rst_n => counter[13].ACLR
rst_n => counter[14].ACLR
rst_n => counter[15].ACLR
rst_n => counter[16].ACLR
rst_n => counter[17].ACLR
rst_n => counter[18].ACLR
rst_n => counter[19].ACLR
rst_n => counter[20].ACLR
rst_n => counter[21].ACLR
rst_n => counter[22].ACLR
rst_n => counter[23].ACLR
rst_n => counter[24].ACLR
rst_n => counter[25].ACLR
rst_n => counter[26].ACLR
rst_n => counter[27].ACLR
rst_n => counter[28].ACLR
rst_n => counter[29].ACLR
rst_n => counter[30].ACLR
rst_n => counter[31].ACLR
rst_n => state[0].ACLR
rst_n => state[1].ACLR
rst_n => remaining_seconds[0].ACLR
rst_n => remaining_seconds[1].ACLR
rst_n => remaining_seconds[2].ACLR
rst_n => remaining_seconds[3].ACLR
rst_n => remaining_seconds[4].ACLR
rst_n => remaining_seconds[5].ACLR
rst_n => remaining_seconds[6].ACLR
rst_n => remaining_seconds[7].ACLR
pedestrian_request => ~NO_FANOUT~
red <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
yellow <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
green <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_ones[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_ones[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_ones[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_ones[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_ones[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_ones[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_ones[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_tens[0] <= WideOr13.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_tens[1] <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_tens[2] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_tens[3] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_tens[4] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_tens[5] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
seven_seg_tens[6] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
current_state[0] <= state[0].DB_MAX_OUTPUT_PORT_TYPE
current_state[1] <= state[1].DB_MAX_OUTPUT_PORT_TYPE
current_state[2] <= <GND>
current_state[3] <= <GND>
current_state[4] <= <GND>
current_state[5] <= <GND>
current_state[6] <= <GND>
current_state[7] <= <GND>


|top_traffic_system|seven_segment_driver:seg_mux
clk => digit_toggle.CLK
clk => refresh_counter[0].CLK
clk => refresh_counter[1].CLK
clk => refresh_counter[2].CLK
clk => refresh_counter[3].CLK
clk => refresh_counter[4].CLK
clk => refresh_counter[5].CLK
clk => refresh_counter[6].CLK
clk => refresh_counter[7].CLK
clk => refresh_counter[8].CLK
clk => refresh_counter[9].CLK
clk => refresh_counter[10].CLK
clk => refresh_counter[11].CLK
clk => refresh_counter[12].CLK
clk => refresh_counter[13].CLK
clk => refresh_counter[14].CLK
clk => refresh_counter[15].CLK
clk => refresh_counter[16].CLK
clk => refresh_counter[17].CLK
clk => refresh_counter[18].CLK
clk => refresh_counter[19].CLK
clk => refresh_counter[20].CLK
clk => refresh_counter[21].CLK
clk => refresh_counter[22].CLK
clk => refresh_counter[23].CLK
clk => refresh_counter[24].CLK
clk => refresh_counter[25].CLK
clk => refresh_counter[26].CLK
clk => refresh_counter[27].CLK
clk => refresh_counter[28].CLK
clk => refresh_counter[29].CLK
clk => refresh_counter[30].CLK
clk => refresh_counter[31].CLK
rst_n => digit_toggle.ACLR
rst_n => refresh_counter[0].ACLR
rst_n => refresh_counter[1].ACLR
rst_n => refresh_counter[2].ACLR
rst_n => refresh_counter[3].ACLR
rst_n => refresh_counter[4].ACLR
rst_n => refresh_counter[5].ACLR
rst_n => refresh_counter[6].ACLR
rst_n => refresh_counter[7].ACLR
rst_n => refresh_counter[8].ACLR
rst_n => refresh_counter[9].ACLR
rst_n => refresh_counter[10].ACLR
rst_n => refresh_counter[11].ACLR
rst_n => refresh_counter[12].ACLR
rst_n => refresh_counter[13].ACLR
rst_n => refresh_counter[14].ACLR
rst_n => refresh_counter[15].ACLR
rst_n => refresh_counter[16].ACLR
rst_n => refresh_counter[17].ACLR
rst_n => refresh_counter[18].ACLR
rst_n => refresh_counter[19].ACLR
rst_n => refresh_counter[20].ACLR
rst_n => refresh_counter[21].ACLR
rst_n => refresh_counter[22].ACLR
rst_n => refresh_counter[23].ACLR
rst_n => refresh_counter[24].ACLR
rst_n => refresh_counter[25].ACLR
rst_n => refresh_counter[26].ACLR
rst_n => refresh_counter[27].ACLR
rst_n => refresh_counter[28].ACLR
rst_n => refresh_counter[29].ACLR
rst_n => refresh_counter[30].ACLR
rst_n => refresh_counter[31].ACLR
seg_ones[0] => segments.DATAB
seg_ones[1] => segments.DATAB
seg_ones[2] => segments.DATAB
seg_ones[3] => segments.DATAB
seg_ones[4] => segments.DATAB
seg_ones[5] => segments.DATAB
seg_ones[6] => segments.DATAB
seg_tens[0] => segments.DATAA
seg_tens[1] => segments.DATAA
seg_tens[2] => segments.DATAA
seg_tens[3] => segments.DATAA
seg_tens[4] => segments.DATAA
seg_tens[5] => segments.DATAA
seg_tens[6] => segments.DATAA
mode[0] => ~NO_FANOUT~
mode[1] => ~NO_FANOUT~
segments[0] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= segments.DB_MAX_OUTPUT_PORT_TYPE
digit_sel[0] <= digit_toggle.DB_MAX_OUTPUT_PORT_TYPE
digit_sel[1] <= digit_toggle.DB_MAX_OUTPUT_PORT_TYPE


